<<<<<<< HEAD
CONNECTION_STRING=mongodb+srv://hkp63546:yf8w0brvZJ7bccjD@cluster0.ud6hgrb.mongodb.net/employee
PORT=5000
SECRET_KEY=Thiswasaproblemsincetheboawasheadingouttoeaandwhiletheleakwasquitesmallatthemomentwouldbemuchlargerwhe
SALT=10
=======

>>>>>>> 158d898daa5c56ebf651bdb3b021085ccbc6e866
